<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application History</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fa icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(135deg, #277dff 0%, #c3cfe2 100%);
            margin: 0;
            padding: 0;
            background-attachment: fixed; /* fixes break in gradient */
            transform: scale(1.1); /* zoom in a bit */
            transform-origin: center top;
        }

        .wrapper {
            margin-top: 2%;
            width: 90%;
            max-width: 1200px;
        }

        .message-box {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .application-history-message-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .application-history-message {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            margin: 0;
        }

        .back-button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: 1px solid white !important;
            border: 1px solid transparent;
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: scale(1.025);
        }

        .search-container {
            margin-top: 1%;
            margin-bottom: 2%;
            text-align: center;
        }

        .search-input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        /* fa action elements */
        .action-pencil:hover{ 
            color: darkgreen;
            transform: scale(1.045);
        }

        .action-delete:hover { 
            color: darkred;
            transform: scale(1.045);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            text-align: center; /* center align table content */
        }

        thead {
            background-color: #007bff;
            color: white;
        }

        th {
            font-weight: bold;
            padding: 12px 15px;
            pointer-events: none; /* disable hover for head */
        }

        th:hover {
            background-color: inherit;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table-container {
            overflow-x: auto; /* horizontal scrolling for small screens */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="message-box">
            <button class="back-button btn btn-primary" onclick="goHome()">Back</button>
        </div>
        <div class="application-history-message-container">
            <div class="application-history-message">Your Application History</div>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" id="searchInput" placeholder="Search applications" onkeyup="filterApplications()">
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Position</th>
                        <th>Location</th>
                        <th>Assessment Extended</th>
                        <th>Interview Extended</th>
                        <th>Offered</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="application-history-container"></tbody>
            </table>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const applicationContainer = document.getElementById('application-history-container');

            fetch('/view-history', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => {
                if (!response.ok) {
                    applicationContainer.innerHTML = '<tr><td colspan="6">Network response was not ok...</td></tr>';
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.length === 0) {
                    applicationContainer.innerHTML = '<tr><td colspan="6">No applications found...</td></tr>';
                } else {
                    data.forEach(row => {
                        const applicationRow = `
                            <tr>
                                <td>${row.Company}</td>
                                <td>${row.Position}</td>
                                <td>${row.Location}</td>
                                <td>${row['Assessment Extended?']}</td>
                                <td>${row['Interview Extended?']}</td>
                                <td>${row['Offered?']}</td>
                                <td>
                                    <i class="fa fa-pencil action-pencil" style="font-size:24px; color:green; margin-right: 11px"></i>
                                    <i class="fa fa-trash-o action-delete" style="font-size:24px; color:red"></i>
                                </td>
                            </tr>`;
                        applicationContainer.innerHTML += applicationRow;
                    });

                    var applicationMessage = document.getElementsByClassName('application-history-message')[0];
                    applicationMessage.innerHTML = 'Your Application History (' + data.length + ')';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function goHome() {
            window.location.href = '/';
        }

        function filterApplications() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const applicationRows = document.querySelectorAll('#application-history-container tr');

            applicationRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchInput) ? '' : 'none';
            });
        }
    </script>
</body>
</html>